src/main/resources/graphql/schema.graphqls

scalar DateTime
scalar Date

enum Role {
  ROLE_USER
  ROLE_ADMIN
}

enum CommunityType {
  FREE
  DEPARTMENT
  STUDENT
}

type User {
  id: ID!
  username: String!
  email: String!
  department: String!
  password: String!
  enteredYear: Date!
  role: Role
}

type Community {
  id: ID!
  title: String!
  content: String!
  type: CommunityType!
  tags: [String]
  likeCount: Int
  createdAt: DateTime
  createdBy: String
  modifiedAt: DateTime
  modifiedBy: String
}

type Bamboo {
  id: ID!
  title: String!
  content: String!
  isAnonymous: Boolean!
  likeCount: Int!
  createdAt: DateTime
  createdBy: String
  modifiedAt: DateTime
  modifiedBy: String
}

type BambooComment {
  id: ID!
  comment: String!
  bamboo: Bamboo!
  createdAt: DateTime
  createdBy: String
  modifiedAt: DateTime
  modifiedBy: String
}

type PageInfo {
  totalPages: Int!
  totalElements: Int!
  currentPage: Int!
  size: Int!
  hasNext: Boolean!
  hasPrevious: Boolean!
}

type CommunityPage {
  content: [Community!]!
  pageInfo: PageInfo!
}