src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    username: String!
    email: String!
    department: String!
    password: String!
    enteredYear: Date!
    role: Role
}

enum Role {
    ROLE_USER,
    ROLE_ADMIN
}

type Community {
    id: ID!
    title: String!
    content: String!
    type: CommunityType!
    tags: [String]
    like: Int
    createdAt: Date
    createdBy: String
    modifiedAt: Date
    modifiedBy: String
}

enum CommunityType {
    FREE,
    DEPARTMENT,
    STUDENT
}

type Bamboo {
    id: ID!
    title: String!
    content: String!
    isAnonymous: Boolean!
    likeCount: Int!
    createdAt: Date
    createdBy: String
    modifiedAt: Date
    modifiedBy: String
}

scalar Date